# cc3-1n-Snookersrpggame

./: .editorconfig  CC31N-SNOOKERS.sln  README.md
CC31N-SNOOKERS/: App.xaml  App.xaml.cs  CC31N-SNOOKERS.csproj  MainWindow.xaml  MainWindow.xaml.cs
CC31N-SNOOKERS/Background/: devs.avif  fed.avif
CC31N-SNOOKERS/Background/ItemImage/: DawnWoodForeztz.webp-autosave.kra
Engine/: BaseNotifcationClass.cs  BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs
Engine/EventArgs/: GameMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactories.cs  TraderFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  ItemQuantity.cs  LivingEntity.cs  LivingEntitycs.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Properties/: AssemblyInfo.cs
Engine/ViewModels/: GameSession.cs
SOSCSRPG/: SOSCSRPG.sln
SOSCSRPG/Engine/: Engine.csproj
SOSCSRPG/Engine/Factories/: WorldFactory.cs
SOSCSRPG/Engine/Models/: Player.cs  World.cs
SOSCSRPG/Engine/Properties/: AssemblyInfo.cs
SOSCSRPG/Engine/ViewModels/: GameSession.cs
SOSCSRPG/WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
SOSCSRPG/WPFUI/Properties/: AssemblyInfo.cs
TestEngine/: TestEngine.csproj
TestEngine/Properties/: AssemblyInfo.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
WPFUI/Properties/: AssemblyInfo.cs
