<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
 

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Locations\Home.jpg\**" />
    <EmbeddedResource Remove="Images\Locations\Home.jpg\**" />
    <None Remove="Images\Locations\Home.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ItemImage\CentepedeEssence.jpg" />
    <None Remove="Images\ItemImage\EYEcentepede.jpg" />
    <None Remove="Images\ItemImage\fireezzz.png" />
    <None Remove="Images\ItemImage\Gallbladder_of_blood_red_item__190835929.png" />
    <None Remove="Images\ItemImage\Gallbladder_red_color_blood__272335147.png" />
    <None Remove="Images\ItemImage\glowing_sword_only__3045701784.png" />
    <None Remove="Images\ItemImage\pixlr-image-generator-a9899425-8d63-4aac-97e6-962956a451bb.png" />
    <None Remove="Images\ItemImage\Potionz.png" />
    <None Remove="Images\ItemImage\RedSwordzx.png" />
    <None Remove="Images\ItemImage\serpentscale.jpg" />
    <None Remove="Images\ItemImage\Serpent_Scale_758471684.png" />
    <None Remove="Images\ItemImage\sowrdssz.jpg" />
    <None Remove="Images\ItemImage\SwordReed.png" />
    <None Remove="Images\ItemImage\wierd_small_evil_item_dead__1343190293.png" />
    <None Remove="Images\ItemImage\wierd_small_evil_item__3517160176.png" />
    <None Remove="Images\Locations\AlmaMarketSquare.jpg" />
    <None Remove="Images\Locations\BenuFarmField.jpg" />
    <None Remove="Images\Locations\BenuFarmHouse.jpg" />
    <None Remove="Images\Locations\DawnWoodForest.png" />
    <None Remove="Images\Locations\EldoriaTownSquare.png" />
    <None Remove="Images\Locations\GrassyLand.png" />
    <None Remove="Images\Locations\Home.jpg" />
    <None Remove="Images\Locations\LynxCabin.png" />
    <None Remove="Images\Locations\TownGate.png" />
    <None Remove="Images\PlayerImage\Barbie.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ItemImage\sowrdssz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\SwordReed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\wierd_small_evil_item_dead__1343190293.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ItemImage\CentepedeEssence.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\EYEcentepede.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\fireezzz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\Gallbladder_of_blood_red_item__190835929.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\Gallbladder_red_color_blood__272335147.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\glowing_sword_only__3045701784.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\pixlr-image-generator-a9899425-8d63-4aac-97e6-962956a451bb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\Potionz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\RedSwordzx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\serpentscale.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ItemImage\wierd_small_evil_item__3517160176.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\AlmaMarketSquare.jpg" />
    <Resource Include="Images\Locations\BenuFarmField.jpg" />
    <Resource Include="Images\Locations\BenuFarmHouse.jpg" />
    <Resource Include="Images\Locations\DawnWoodForest.png" />
    <Resource Include="Images\Locations\EldoriaTownSquare.png" />
    <Resource Include="Images\Locations\GrassyLand.png" />
    <Resource Include="Images\Locations\Home.jpg" />
    <Resource Include="Images\Locations\LynxCabin.png" />
    <Resource Include="Images\Locations\TownGate.png" />
    <Resource Include="Images\PlayerImage\Barbie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
