C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\bin\Debug\WPFUI.exe.config
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\bin\Debug\WPFUI.exe
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\bin\Debug\WPFUI.pdb
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\bin\Debug\Engine.dll
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\bin\Debug\Engine.pdb
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.csprojAssemblyReference.cache
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\MainWindow.g.cs
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\App.g.cs
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI_MarkupCompile.cache
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI_MarkupCompile.lref
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\MainWindow.baml
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.g.resources
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.Properties.Resources.resources
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.csproj.GenerateResource.cache
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.csproj.CoreCompileInputs.cache
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.csproj.CopyComplete
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.exe
C:\Users\JEP\Documents\4534r43r43\SOSCSRPG\WPFUI\obj\Debug\WPFUI.pdb
