<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CC31N_SNOOKERS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background\2demonfacebac.jpg" />
    <None Remove="Background\Barbie.jpg" />
    <None Remove="Background\BeareClawz.png" />
    <None Remove="Background\BearGallblader.png" />
    <None Remove="Background\bluu.jpg" />
    <None Remove="Background\bodiesofdeath.jpg" />
    <None Remove="Background\CentepedeEssence.jpg" />
    <None Remove="Background\colz.jpg" />
    <None Remove="Background\CoolBack.gif" />
    <None Remove="Background\dawns.jpg" />
    <None Remove="Background\demonloverface.jpg" />
    <None Remove="Background\dev.jpg" />
    <None Remove="Background\devs.avif" />
    <None Remove="Background\dope.jpg" />
    <None Remove="Background\dsa.jpg" />
    <None Remove="Background\EYEcentepede.jpg" />
    <None Remove="Background\facer.jpg" />
    <None Remove="Background\fad.jpg" />
    <None Remove="Background\fde.jpg" />
    <None Remove="Background\fed.avif" />
    <None Remove="Background\fireezzz.png" />
    <None Remove="Background\glowing_sword_only__3045701784.png" />
    <None Remove="Background\heat.jpg" />
    <None Remove="Background\hellzzx.jpg" />
    <None Remove="Background\ItemImage\BeareClawz.png" />
    <None Remove="Background\ItemImage\BearGallblader.png" />
    <None Remove="Background\ItemImage\CentepedeEssence.jpg" />
    <None Remove="Background\ItemImage\EYEcentepede.jpg" />
    <None Remove="Background\ItemImage\fireezzz.png" />
    <None Remove="Background\ItemImage\glowing_evil_sword_only__2196857910.png" />
    <None Remove="Background\ItemImage\glowing_sword_demonic__2792070491.png" />
    <None Remove="Background\ItemImage\glowing_sword_only__3045701784.png" />
    <None Remove="Background\ItemImage\Potionz.png" />
    <None Remove="Background\ItemImage\RedSword.jpg" />
    <None Remove="Background\ItemImage\RedSwordzx.png" />
    <None Remove="Background\ItemImage\satanic-disguting-greesy-demon-pure-evil-upscaled.jpg" />
    <None Remove="Background\ItemImage\satanic-scary-disguting-greesy-demon-pure-evil-upscaled (1).jpg" />
    <None Remove="Background\ItemImage\satan_angry_demonic_hell_gore_face_eater_3314505710.png" />
    <None Remove="Background\ItemImage\serpentscale.jpg" />
    <None Remove="Background\ItemImage\SerpentScale.png" />
    <None Remove="Background\ItemImage\sowrdssz.jpg" />
    <None Remove="Background\ItemImage\ssssssssssssssssss.png" />
    <None Remove="Background\ItemImage\SwordReed.png" />
    <None Remove="Background\ItemImage\ToxicGland.png" />
    <None Remove="Background\ItemImage\wierd_small_evil_item_dead__1343190293.png" />
    <None Remove="Background\ItemImage\wierd_small_evil_item__3517160176 - Copy.png" />
    <None Remove="Background\ItemImage\wierd_small_evil_item__3517160176.png" />
    <None Remove="Background\lop.jpg" />
    <None Remove="Background\natre.jpg" />
    <None Remove="Background\natues.jpg" />
    <None Remove="Background\peds.jpg" />
    <None Remove="Background\pexels-dids-3754600.jpg" />
    <None Remove="Background\pexels-pixabay-2150.jpg" />
    <None Remove="Background\pexels-pixabay-235985.jpg" />
    <None Remove="Background\pexels-pixabay-87009.jpg" />
    <None Remove="Background\pexels.jpg" />
    <None Remove="Background\pinkk.jpg" />
    <None Remove="Background\Potionz.png" />
    <None Remove="Background\qw.jpg" />
    <None Remove="Background\qwe.jpg" />
    <None Remove="Background\RedSwordzx.png" />
    <None Remove="Background\salt.jpg" />
    <None Remove="Background\sat.jpg" />
    <None Remove="Background\sataniz.jpg" />
    <None Remove="Background\SerpentScale.png" />
    <None Remove="Background\shhh.jpg" />
    <None Remove="Background\skulz.jpg" />
    <None Remove="Background\snier.png" />
    <None Remove="Background\snierr.png" />
    <None Remove="Background\souef.jpg" />
    <None Remove="Background\sowrdssz.jpg" />
    <None Remove="Background\SwordReed.png" />
    <None Remove="Background\ToxicGland.png" />
    <None Remove="Background\verycooldemonbac.jpg" />
    <None Remove="Background\wierd_small_evil_item_dead__1343190293.png" />
    <None Remove="Background\wierd_small_evil_item__3517160176.png" />
    <None Remove="roar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background\2demonfacebac.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background\Barbie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\BeareClawz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\BearGallblader.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\bluu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\bodiesofdeath.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\CentepedeEssence.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\colz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\CoolBack.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dawns.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\demonloverface.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dev.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\devs.avif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dope.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dsa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\EYEcentepede.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\facer.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fde.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fed.avif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fireezzz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\glowing_sword_only__3045701784.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\heat.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\hellzzx.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\BeareClawz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\BearGallblader.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\CentepedeEssence.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\EYEcentepede.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\fireezzz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\glowing_evil_sword_only__2196857910.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\glowing_sword_demonic__2792070491.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\glowing_sword_only__3045701784.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\Potionz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\RedSword.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\RedSwordzx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\satanic-disguting-greesy-demon-pure-evil-upscaled.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\satanic-scary-disguting-greesy-demon-pure-evil-upscaled (1).jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\satan_angry_demonic_hell_gore_face_eater_3314505710.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\serpentscale.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\SerpentScale.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\sowrdssz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\ssssssssssssssssss.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\SwordReed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\ToxicGland.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\wierd_small_evil_item_dead__1343190293.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\wierd_small_evil_item__3517160176 - Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ItemImage\wierd_small_evil_item__3517160176.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\lop.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\natre.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\natues.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-dids-3754600.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-pixabay-2150.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-pixabay-235985.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-pixabay-87009.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\peds.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pinkk.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\Potionz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\qw.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\qwe.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\RedSwordzx.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\salt.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\sat.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\sataniz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\SerpentScale.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\shhh.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\skulz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\snier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\snierr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\souef.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\roar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\sowrdssz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\SwordReed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\ToxicGland.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\verycooldemonbac.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\wierd_small_evil_item_dead__1343190293.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\wierd_small_evil_item__3517160176.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
