<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CC31N_SNOOKERS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background\Barbie.jpg" />
    <None Remove="Background\bluu.jpg" />
    <None Remove="Background\colz.jpg" />
    <None Remove="Background\CoolBack.gif" />
    <None Remove="Background\dawns.jpg" />
    <None Remove="Background\dev.jpg" />
    <None Remove="Background\devs.avif" />
    <None Remove="Background\dope.jpg" />
    <None Remove="Background\dsa.jpg" />
    <None Remove="Background\facer.jpg" />
    <None Remove="Background\fad.jpg" />
    <None Remove="Background\fde.jpg" />
    <None Remove="Background\fed.avif" />
    <None Remove="Background\heat.jpg" />
    <None Remove="Background\hellzzx.jpg" />
    <None Remove="Background\lop.jpg" />
    <None Remove="Background\natre.jpg" />
    <None Remove="Background\natues.jpg" />
    <None Remove="Background\peds.jpg" />
    <None Remove="Background\pexels-dids-3754600.jpg" />
    <None Remove="Background\pexels-pixabay-2150.jpg" />
    <None Remove="Background\pexels-pixabay-235985.jpg" />
    <None Remove="Background\pexels-pixabay-87009.jpg" />
    <None Remove="Background\pexels.jpg" />
    <None Remove="Background\pinkk.jpg" />
    <None Remove="Background\qw.jpg" />
    <None Remove="Background\qwe.jpg" />
    <None Remove="Background\salt.jpg" />
    <None Remove="Background\sat.jpg" />
    <None Remove="Background\shhh.jpg" />
    <None Remove="Background\skulz.jpg" />
    <None Remove="Background\snier.png" />
    <None Remove="Background\snierr.png" />
    <None Remove="Background\souef.jpg" />
    <None Remove="roar.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background\Barbie.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\bluu.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\colz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\CoolBack.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dawns.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dev.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\devs.avif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dope.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\dsa.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\facer.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fde.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\fed.avif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\heat.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\hellzzx.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\lop.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\natre.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\natues.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-dids-3754600.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-pixabay-2150.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-pixabay-235985.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pexels-pixabay-87009.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\peds.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\pinkk.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\qw.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\qwe.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\salt.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\sat.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\shhh.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\skulz.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\snier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\snierr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\souef.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background\roar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
